APP_NAME="TripVendor"
APP_ENV=local
APP_KEY=base64:KCkqjETDe7qoS6lvWbNUUWqbt0VnlI3sOj9goo2ozOo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Addis_Ababa

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trip_vendor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=345f18fa319dc9
MAIL_PASSWORD=ef2c885c51950f
MAIL_FROM_ADDRESS=support@example.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXX
MAILGUN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
POSTMARK_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXX
MAILERSEND_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
SENDINBLUE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
SENDGRID_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
MAILCHIMP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX

FILESYSTEM_DRIVER="local"

AWS_ACCESS_KEY_ID=xys6
AWS_SECRET_ACCESS_KEY=xys
AWS_DEFAULT_REGION=xys5
AWS_SESSION_TOKEN=36d03ddf-fedd-470
AWS_BUCKET=xys6
AWS_USE_PATH_STYLE_ENDPOINT=false

SFTP_USERNAME=xys6
SFTP_PASSWORD=xys

DIGITALOCEAN_SPACES_KEY=hj
DIGITALOCEAN_SPACES_SECRET=vh
DIGITALOCEAN_SPACES_ENDPOINT=jk
DIGITALOCEAN_SPACES_REGION=sfo2
DIGITALOCEAN_SPACES_BUCKET=assets-coral
DIGITALOCEAN_ASSETS_URL="https://assets-coral.sfo2.digitaloceanspaces.com"
DIGITALOCEAN_DIRECTORY="https://getvibecheck.sfo2.digitaloceanspaces.com"

FTP_HOST=xys6
FTP_USERNAME=xys
FTP_PASSWORD=xys6

PUSHER_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
PUSHER_APP_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
PUSHER_APP_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_VAPID_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_MESSAGING_SENDER_ID=1090565989163
FIREBASE_API_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_MEASUREMENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
USER_FOREGROUND=1
USER_BACKGROUND=1
ADMIN_FOREGROUND=1
ADMIN_BACKGROUND=1

SMS_METHOD=twilio

TWILIO_ACCOUNT_SID="XXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_PHONE_NUMBER="+17072840790"

INFOBIP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
INFOBIP_URL_BASE_PATH=https:\/\/2k5zpz.api.infobip.com

PLIVO_ID=655
PLIVO_AUTH_ID=565857
PLIVO_AUTH_TOKEN=abc5dsf5ds

VONAGE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
VONAGE_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX

TRANSLATE_METHOD=azure

END_POINT_URL=https://demo.cognitiveservices.azure.com/
SUBSCRIPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
SUBSCRIPTION_REGION=southeastasia
PROJECT_ID=main-cedar-391910

GOOGLE_RECAPTCHA_SITE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_RECAPTCHA_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_RECAPTCHA_SITE_VERIFY_URL="https://www.google.com/recaptcha/api/siteverify"

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URL=http://localhost/Travil/project/auth/callback/google

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
FACEBOOK_REDIRECT_URL=http://localhost/Travil/project/auth/callback/facebook

GOOGLE_MAPS_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_GEMINI_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXX"

IS_DEMO=false
